# Podcast-Application

./: .classpath  .project  CustomerController.java  pom.xml
src/main/java/com/example/springdemo/controller/: AudioController.java  AuthorController.java  CustomerController.java
src/main/java/com/example/springdemo/dao/: AdminDao.java  AdminDaoImpl.java  AudioDao.java  AudioDaoimpl.java  Authordao.java  AuthordaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  PlayDetailsDao.java  PlayDetailsImpl.java  PlayListDao.java  PlayListDaoImpl.java  PlayListNameDao.java  PlayListNameDaoImpl.java
src/main/java/com/example/springdemo/entity/: Admin.java  Audio.java  Author.java  Customer.java  PlayList.java  PlayListDetails.java  PlayListName.java
src/main/java/com/example/springdemo/service/: AdminService.java  AdminServiceImpl.java  AudioService.java  AudioServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PlayDetailService.java  PlayDetailServiceImpl.java  PlayListNameService.java  PlayListNameServiceImpl.java  PlayListService.java  PlayListServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: countries.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/WEB-INF/view/: admin-login.jsp  admin-showForm.jsp  author-form.jsp  author-list.jsp  customer-form.jsp  customer-list.jsp  homes.jsp  pending.jsp  upload.jsp
src/main/webapp/WEB-INF/view/audio/: audio-list.jsp
src/main/webapp/WEB-INF/view/author/: author-landpage.jsp  author-login.jsp  play.jsp  play2.jsp  playlist.jsp  playlist2.jsp  playlistcreate.jsp  playlistsuccess.jsp  plays.html  showplaylist.jsp  successupload.jsp  upload.jsp
